{
  "configurations" : [
    {
      "id" : "128FE281-4025-4386-8EC3-E036D25D83F0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddStringsTests",
        "AlternatingCharactersTests",
        "ArrayManipulationTests",
        "BinaryGapTests",
        "CarListTests",
        "ContainerWithMostWater",
        "CountingValleysTests",
        "CropTheMessageTests",
        "CyclicRotationTests",
        "DateUtils",
        "DistinctArrayGeneratorTests",
        "EvenWordTests",
        "FindClosestValueBSTTests",
        "FirstBadVersionTest",
        "FirstLastPositionTests",
        "FrogJmpTests",
        "FrogRiverOneTests",
        "GroupAnagramsTests",
        "JumpingCloudsTests",
        "LeftRotationTests",
        "LowestCommonAncestorBSTTest",
        "LowestCommonAncestorBTTest",
        "MakingAnagramsTests",
        "MaxCountersTests",
        "MaxSubsetSumNoAdjacentTests",
        "MaxSumNonOverlappingTests",
        "MergeSortedListsTests",
        "MinSwaps2Tests",
        "MonotonicArrayTests",
        "MoveElementToEndTests",
        "NewYearChaosTests",
        "NonConstructibleChangeTests",
        "NthFibonacciTests",
        "OddOccurrencesInArray",
        "PalindromeListsTests",
        "PassingCarsTests",
        "PermCheckTests",
        "PermMissingElemTests",
        "PermutationsTests",
        "PlusOneTest",
        "PlusOperatorTests",
        "PowersetTests",
        "ProductSumTests",
        "RemoveKthNodeEndTests",
        "RepeatedStringTests",
        "ReverseListsTests",
        "ReverseStringTests",
        "RiverSizeTests",
        "SNTest1",
        "SNTrialTest1Tests",
        "SalesByMatchTests",
        "SessionWatcherTests",
        "SherlockValidStringTests",
        "SingleCycleCheckTests",
        "SmallestDifference",
        "SortedSquaredArray",
        "SuffixTrieConstruction",
        "Sum_near_arr",
        "SwiftValueTypeTests",
        "TapeEquilibriumTests",
        "ThreeNumberSumTests",
        "TournamentWinner",
        "TwoDArrayTests",
        "TwoSumTests",
        "UrlRequestProviderTests",
        "ValidIpAddresses",
        "WholeWeeksTests",
        "_02_bt_level_order_traversal",
        "_05_construct_bt_preorder_inorder",
        "_08_implement_trie",
        "_1143_longest_common_subsequence",
        "_1_rotate_list",
        "_257_smallest_common_regions_t",
        "_25_split_linkedlist",
        "_30_kth_smallest_bst",
        "_33_merge_k_sorted_list",
        "_650_lca_bt_3",
        "_76_implement_magic_dict",
        "_89_rotate_array",
        "_8_validate_bst"
      ],
      "target" : {
        "containerPath" : "container:AlgorithmExercise.xcodeproj",
        "identifier" : "B1F72481263EAC5200A50B69",
        "name" : "AlgorithmExerciseTests"
      }
    }
  ],
  "version" : 1
}
