{
  "configurations" : [
    {
      "id" : "128FE281-4025-4386-8EC3-E036D25D83F0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddStringsTests",
        "AlternatingCharactersTests",
        "ArrayManipulationTests",
        "CarListTests",
        "CountingValleysTests",
        "CropTheMessageTests",
        "DateUtils",
        "DistinctArrayGeneratorTests",
        "EvenWordTests",
        "FirstBadVersionTest",
        "FirstLastPositionTests",
        "JumpingCloudsTests",
        "LeftRotationTests",
        "MakingAnagramsTests",
        "MaxSumNonOverlappingTests",
        "MergeSortedListsTests",
        "MinSwaps2Tests",
        "NewYearChaosTests",
        "PalindromeListsTests",
        "PlusOneTest",
        "PlusOperatorTests",
        "RepeatedStringTests",
        "ReverseListsTests",
        "ReverseStringTests",
        "SalesByMatchTests",
        "SessionWatcherTests",
        "SherlockValidStringTests",
        "SwiftValueTypeTests",
        "TwoDArrayTests",
        "TwoSumTests",
        "UrlRequestProviderTests",
        "WholeWeeksTests"
      ],
      "target" : {
        "containerPath" : "container:AlgorithmExercise.xcodeproj",
        "identifier" : "B1F72481263EAC5200A50B69",
        "name" : "AlgorithmExerciseTests"
      }
    }
  ],
  "version" : 1
}
