{
  "configurations" : [
    {
      "id" : "128FE281-4025-4386-8EC3-E036D25D83F0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddStringsTests",
        "AlternatingCharactersTests",
        "AmazonDemo1Tests",
        "AmazonDemo2Tests",
        "AmazonRandom1Tests",
        "AnalyzeUserWebsiteVisitPatternTests",
        "ArrayManipulationTests",
        "BSTConstructionTests",
        "BinaryGapTests",
        "CarListTests",
        "ContainerWithMostWater",
        "ContinuousMedianHandlerTests",
        "CountingValleysTests",
        "CropTheMessageTests",
        "CyclicRotationTests",
        "DateUtils",
        "DeleteNodeBSTTests",
        "DistinctArrayGeneratorTests",
        "EvenWordTests",
        "FailedAnalyzeUserWebsiteVisitPatternTests",
        "FindClosestValueBSTTests",
        "FindMinNetPriceChangeTests",
        "FirstBadVersionTest",
        "FirstLastPositionTests",
        "FlipStringToMonotoneIncreasingTests",
        "FourNumberSumTests",
        "FrogJmpTests",
        "FrogRiverOneTests",
        "GroupAnagramsTests",
        "HeapTests",
        "IdealDayTests",
        "JumpingCloudsTests",
        "LeftRotationTests",
        "LetterCasePermutationTests",
        "LongestContiSubArrayWithAbsDiffTests",
        "LowestCommonAncestorBSTTest",
        "LowestCommonAncestorBTTest",
        "MakingAnagramsTests",
        "MaxCountersTests",
        "MaxFrequenciesDiffTests",
        "MaxNumberPageReadTests",
        "MaxSecurityTests",
        "MaxSubsetSumNoAdjacentTests",
        "MaxSumNonOverlappingTests",
        "MaxSustainableClusterSizeTests",
        "MaximizeMedianSumTests",
        "MedianFinderTests",
        "MergeKSortedListsTests",
        "MergeSortedListsTests",
        "MergedSortedArraysTests",
        "MinHeapConstructionTests",
        "MinSwaps2Tests",
        "MonotonicArrayTests",
        "MoveElementToEndTests",
        "NewYearChaosTests",
        "NonConstructibleChangeTests",
        "NthFibonacciTests",
        "OddOccurrencesInArray",
        "PalindromeListsTests",
        "PassingCarsTests",
        "PermCheckTests",
        "PermMissingElemTests",
        "PermutationsTests",
        "PlusOneTest",
        "PlusOperatorTests",
        "PowXNTests",
        "PowersetTests",
        "ProductSumTests",
        "RemoveAllAdjacentDuplicateString2Tests",
        "RemoveAllAdjacentDuplicateStringTests",
        "RemoveKthNodeEndTests",
        "ReorderDataLogFilesTests",
        "RepeatedStringTests",
        "ReverseListsTests",
        "ReverseStringTests",
        "RiverSizeTests",
        "SNTest1",
        "SNTest2",
        "SNTrialTest1Tests",
        "SalesByMatchTests",
        "SearchSuggestionsSystemTests",
        "SessionWatcherTests",
        "SherlockValidStringTests",
        "SingleCycleCheckTests",
        "SingletonTests",
        "SlidingWindoMedianTests",
        "SmallestDifference",
        "SortKSortedArrayTests",
        "SortedSquaredArray",
        "SuffixTrieConstruction",
        "SumOfSubarrayRangesTests",
        "Sum_near_arr",
        "SwiftValueTypeTests",
        "TapeEquilibriumTests",
        "ThreeNumberSumTests",
        "TournamentWinner",
        "TwoDArrayTests",
        "TwoSumTests",
        "UrlRequestProviderTests",
        "ValidIpAddresses",
        "WholeWeeksTests",
        "WordSearchTests",
        "_02_bt_level_order_traversal",
        "_05_construct_bt_preorder_inorder",
        "_08_implement_trie",
        "_102_bt_level_order_traversal",
        "_105_construct_bt_preorder_inorder",
        "_1143_longest_common_subsequence",
        "_1257_smallest_common_regions_t",
        "_1650_lca_bt_3",
        "_189_rotate_array",
        "_1_rotate_list",
        "_208_implement_trie",
        "_230_kth_smallest_bst",
        "_23_merge_k_sorted_list",
        "_257_smallest_common_regions_t",
        "_25_split_linkedlist",
        "_30_kth_smallest_bst",
        "_33_merge_k_sorted_list",
        "_61_rotate_list",
        "_650_lca_bt_3",
        "_676_implement_magic_dict",
        "_725_split_linkedlist",
        "_739_daily_temperatures",
        "_76_implement_magic_dict",
        "_8_validate_bst",
        "_98_validate_bst"
      ],
      "target" : {
        "containerPath" : "container:AlgorithmExercise.xcodeproj",
        "identifier" : "B1F72481263EAC5200A50B69",
        "name" : "AlgorithmExerciseTests"
      }
    }
  ],
  "version" : 1
}
