{
  "configurations" : [
    {
      "id" : "25457942-4F35-4836-8302-E2589026C40D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AddStringsTests",
        "AlternatingCharactersTests",
        "ArrayManipulationTests",
        "CarListTests",
        "CountingValleysTests",
        "CropTheMessageTests",
        "DateUtils",
        "DistinctArrayGeneratorTests",
        "EvenWordTests",
        "FirstLastPositionTests",
        "JumpingCloudsTests",
        "LeftRotationTests",
        "MakingAnagramsTests",
        "MergeSortedListsTests",
        "MinSwaps2Tests",
        "NewYearChaosTests",
        "PalindromeListsTests",
        "PlusOneTest",
        "PlusOperatorTests",
        "RepeatedStringTests",
        "ReverseListsTests",
        "ReverseStringTests",
        "SalesByMatchTests",
        "SessionWatcherTests",
        "SherlockValidStringTests",
        "SwiftValueTypeTests",
        "TwoDArrayTests",
        "TwoSumTests",
        "UrlRequestProviderTests",
        "WholeWeeksTests",
        "XenditFirstTests",
        "XenditSecondTests",
        "XenditThirdTests"
      ],
      "target" : {
        "containerPath" : "container:LeetCode.xcodeproj",
        "identifier" : "B1F72481263EAC5200A50B69",
        "name" : "LeetCodeTests"
      }
    }
  ],
  "version" : 1
}
